{
  "name": "hello-world",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "simplex-noise": "^4.0.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
